[program:%(PROJECT_NAME)s]
command=%(VIRTUALENV_DIR)s/%(PROJECT_NAME)s/bin/gunicorn_django -c gunicorn.conf.py settings.py
directory=%(PROJECT_PATH)s
user=www-data
autostart=true
autorestart=true
redirect_stderr=true